R,Aquantia Corp.,F3,3/24/2019,2,20,8/31/2019
O,DXC Technology Company,M0,6/20/2019,140
O,The Madison Square Garden Company,V6,8/18/2019,139
R,Sunoco LP,K3,8/15/2019,124,10,10/24/2019
R,MFA Financial Inc.,O9,6/3/2019,75,27,3/30/2019
O,KAR Auction Services Inc,L6,10/6/2019,76
R,J. Alexander&#39;s Holdings Inc.,N0,8/24/2019,3,8,1/22/2019
R,First Trust/Aberdeen Global Opportunity Income Fund,R6,7/7/2019,33,4,6/23/2019
R,Ferrellgas Partners L.P.,I6,11/1/2019,57,23,10/3/2019
O,Putnam Managed Municipal Income Trust,L1,10/22/2019,10
O,Eaton Vance Short Diversified Income Fund,M5,7/23/2019,31
O,Colonial Intermediate High Income Fund,K6,5/3/2019,16
O,Aircastle Limited,P1,3/17/2019,127
O,Plantronics Inc.,K6,6/3/2019,28
O,Lloyds Banking Group Plc,Y6,12/30/2019,54
O,Scorpio Bulkers Inc.,X0,2/16/2019,79
R,BlueLinx Holdings Inc.,K2,10/27/2019,57,4,7/9/2019
R,Encana Corporation,B6,10/11/2019,39,5,8/10/2019
O,Tootsie Roll Industries Inc.,A2,1/6/2019,102
O,Sprague Resources LP,X2,2/12/2019,93
O,Fang Holdings Limited,E4,12/9/2019,19
O,Wolverine World Wide Inc.,A9,4/22/2019,115
R,Assured Guaranty Ltd.,I3,10/10/2019,26,30,3/6/2019
R,India Fund Inc. (The),U2,5/30/2019,105,22,11/6/2019
R,Frank&#39;s International N.V.,W6,1/30/2019,98,20,2/27/2019
R,Byline Bancorp Inc.,M4,10/2/2019,84,19,6/15/2019
O,PVH Corp.,A2,10/13/2019,79
R,Genworth Financial Inc,E8,12/7/2019,96,22,3/6/2019
R,American Financial Group Inc.,U5,5/18/2019,19,27,11/14/2019
R,Hanesbrands Inc.,G3,3/20/2019,137,1,10/26/2019
