R,Star Group L.P.,N1,4/14/2019,71,3,12/20/2019
O,FBL Financial Group Inc.,H8,1/20/2019,16
O,Nuveen Municipal 2021 Target Term Fund,A4,5/2/2019,141
O,Arcos Dorados Holdings Inc.,D0,7/9/2019,11
R,nVent Electric plc,E4,9/29/2019,102,3,10/21/2019
O,TCW Strategic Income Fund Inc.,W1,12/15/2019,46
R,National Bank Holdings Corporation,O5,3/12/2019,108,2,4/2/2019
R,Gabelli Equity Trust Inc. (The),C1,12/24/2019,41,23,12/17/2019
R,Eagle Point Credit Company Inc.,B7,3/3/2019,72,10,11/12/2019
R,Murphy Oil Corporation,W0,12/1/2019,46,17,12/17/2019
R,Independence Contract Drilling Inc.,B9,4/2/2019,44,16,12/6/2019
O,Scorpio Bulkers Inc.,H5,8/14/2019,141
O,Chesapeake Lodging Trust,T4,6/21/2019,43
O,China Unicom (Hong Kong) Ltd,B3,10/9/2019,131
O,Thomson Reuters Corp,Q0,12/11/2019,131
O,Diebold Nixdorf Incorporated,O5,11/5/2019,75
O,American Electric Power Company Inc.,V3,8/13/2019,122
O,Carbo Ceramics Inc.,I2,1/8/2019,86
R,Saratoga Investment Corp,A7,2/12/2019,19,21,11/20/2019
O,British American Tobacco p.l.c.,A2,9/4/2019,146
R,Invesco California Value Municipal Income Trust,H3,9/4/2019,16,12,9/28/2019
R,Aaron&#39;s  Inc.,B4,3/27/2019,15,18,3/9/2019
R,United Microelectronics Corporation,X8,1/8/2019,3,23,8/28/2019
R,MVC Capital Inc.,C2,2/28/2019,147,12,12/18/2019
O,Evertec Inc.,F2,8/17/2019,47
O,Covia Holdings Corporation,Y8,4/1/2019,0
R,Virtus Global Dividend & Income Fund Inc.,A4,6/20/2019,136,5,10/21/2019
O,Regal Beloit Corporation,P1,2/6/2019,32
O,Companhia de saneamento Basico Do Estado De Sao Paulo - Sabesp,D3,1/17/2019,121
R,Tapestry Inc.,D3,11/11/2019,16,14,12/21/2019
